# tools

./: .codacy.yaml  .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  credentials.properties.enc  run.sh  settings.gradle
command-validation-sample/: build.gradle
command-validation-sample/src/main/proto/spine/sample/commands/imports/: for_import.proto
command-validation-sample/src/main/proto/spine/sample/commands/order/: commands.proto
failures-gen/: build.gradle
failures-gen-sample/: build.gradle
failures-gen-sample/src/main/java/org/spine3/sample/: FailuresUser.java
failures-gen-sample/src/main/java/org/spine3/sample/failures/: SampleEntry.java
failures-gen-sample/src/main/proto/spine/sample/failures/: failures.proto  outer_class_by_file_name_failures.proto  outer_class_set_failures.proto  separate_failures.proto
failures-gen/plugin/src/main/groovy/org/spine3/gradle/: FailureWriter.groovy  FailuresGenPlugin.groovy
grpc-compiler-plugin/: .gitignore  CMakeLists.txt  README.md  build.gradle
grpc-compiler-plugin-sample/: README.md  build.gradle
grpc-compiler-plugin-sample/src/main/java/org/spine3/grpc/rest/sample/: ConfiguredGreeterGrpc.java
grpc-compiler-plugin-sample/src/main/java/org/spine3/grpc/rest/sample/handlers/: SayHelloHandler.java
grpc-compiler-plugin-sample/src/main/proto/spine3/grpc/rest/sample/: service.proto
grpc-compiler-plugin-sample/src/main/webapp/: index.html
grpc-compiler-plugin-sample/src/main/webapp/WEB-INF/: web.xml
grpc-compiler-plugin-sample/src/main/webapp/scripts/: Constants.js  app.js  bytebuffer.js  long.js  protobuf.js  require.js
grpc-compiler-plugin/src/main/cpp/: codegen.h  handler_printer.cpp  handler_printer.h  js_printer.cpp  js_printer.h  main.cpp  service_printer.cpp  service_printer.h
map-proto-to-java-sample/: build.gradle
map-proto-to-java-sample/src/test/java/org/spine3/sample/map/types/: ProtoToJavaMapperPluginShould.java
map-proto-to-java-sample/src/test/proto/spine/sample/map/types/: outer_class_name.proto  outer_class_option.proto  types.proto
proto-lookup-plugin/: build.gradle
proto-lookup-plugin/plugin/src/main/groovy/org/spine3/gradle/: ProtoLookupPlugin.groovy
protobuf-plugin/: build.gradle
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/: Extension.groovy  ProtobufPlugin.groovy  SubPlugin.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/cleaning/: CleaningPlugin.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/failures/: FailureWriter.groovy  FailuresGenPlugin.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/lookup/: PropertiesWriter.groovy  ProtoLookupPlugin.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/lookup/enrichments/: EnrichmentLookupPlugin.groovy  EnrichmentsFinder.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/lookup/entity/: EntityFilesFinder.groovy  EntityLookupPlugin.groovy  PropertiesWriter.groovy  ProtoParser.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/lookup/proto/: ProtoToJavaMapperPlugin.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/protobuf/: Extension.groovy  ProtobufPlugin.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/protobuf/cleaning/: CleaningPlugin.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/protobuf/failures/: FailureWriter.groovy  FailuresGenPlugin.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/protobuf/util/: DescriptorSetUtil.groovy  GroovyPropertiesWriter.groovy  JavaCode.groovy  PropertiesWriter.groovy  ProtobufOptionsUtil.groovy  UnknownOptions.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/shared/: SharedPreferences.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/util/: DescriptorSetUtil.groovy  PropertiesWriter.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/utils/: FileUtil.groovy  Paths.groovy  ProtoUtil.groovy
protobuf-plugin/plugin/src/main/groovy/org/spine3/gradle/validation/command/: CommandValidationPlugin.groovy  CommandValidatorWriter.groovy
protobuf-plugin/plugin/src/main/java/org/spine3/gradle/: GradleTasks.java  SpinePlugin.java  TaskName.java
protobuf-plugin/plugin/src/main/java/org/spine3/gradle/protobuf/: Extension.java  GenerationUtils.java  MessageTypeCache.java  ProtobufPlugin.java  package-info.java
protobuf-plugin/plugin/src/main/java/org/spine3/gradle/protobuf/cleaning/: CleaningPlugin.java  package-info.java
protobuf-plugin/plugin/src/main/java/org/spine3/gradle/protobuf/failure/: FailureJavadocGenerator.java  FailureMetadata.java  FailureWriter.java  FailuresGenPlugin.java  JavadocEscaper.java  LocationPath.java  MessageTypeCache.java  package-info.java
protobuf-plugin/plugin/src/main/java/org/spine3/gradle/protobuf/failures/: FailureInfo.java  FailureJavadocGenerator.java  FailureMetadata.java  FailureWriter.java  FailuresGenPlugin.java  (+3 more)
protobuf-plugin/plugin/src/test/groovy/org/spine3/gradle/: ExtensionShould.groovy  Given.groovy  ProtobufPluginShould.groovy
protobuf-plugin/plugin/src/test/groovy/org/spine3/gradle/protobuf/: ExtensionShould.groovy  Given.groovy  ProtobufPluginShould.groovy
protobuf-plugin/plugin/src/test/java/org/spine3/gradle/protobuf/: ExtensionShould.java  FailuresGenPluginShould.java  FailuresGenerationPluginShould.java  Given.java  ProtobufPluginShould.java  RootDocReceiver.java  ValidatorsGenPluginShould.java
protobuf-plugin/plugin/src/test/resources/: build.gradle
protobuf-plugin/plugin/src/test/resources/failures-gen-plugin-test/: build.gradle
protobuf-plugin/plugin/src/test/resources/validators-gen-plugin-test/: build.gradle
protobuf-plugin/plugin/src/test/resources/validators-gen-plugin-test.src.main.proto.spine.sample.validators/: attributes.proto  changes.proto
protobuf-plugin/plugin/src/test/resources/validators-gen-plugin-test.src.main.proto.spine.sample.validators/c/: commands.proto
protobuf-plugin/plugin/src/test/resources/validators-gen-plugin-test/src/main/proto/: changes.proto  identifiers.proto
(+179 files in other folders)
