rootProject.name = 'tools'

include 'protobuf-plugin'
project(':protobuf-plugin').projectDir = "$rootDir/protobuf-plugin" as File

include 'reflections-plugin'
project(':reflections-plugin').projectDir = "$rootDir/reflections-plugin" as File

include 'failures-gen-sample'
project(':failures-gen-sample').projectDir = "$rootDir/failures-gen-sample" as File

include 'map-proto-to-java-sample'
project(':map-proto-to-java-sample').projectDir = "$rootDir/map-proto-to-java-sample" as File

include 'common'
project(':common').projectDir = "$rootDir/common" as File

include 'enrichment-lookup-sample'
project(':enrichment-lookup-sample').projectDir = "$rootDir/enrichment-lookup-sample" as File

include 'javadoc-checker'
project(':javadoc-checker').projectDir = "$rootDir/javadoc-checker" as File

include 'javadoc'
project(':javadoc').projectDir = "$rootDir/javadoc" as File

include 'validators-gen-sample'
project(':validators-gen-sample').projectDir = "$rootDir/validators-gen-sample" as File
