rootProject.name = 'tools'

include 'protobuf-plugin'
project(':protobuf-plugin').projectDir = "$rootDir/protobuf-plugin" as File

include 'failures-gen-sample'
project(':failures-gen-sample').projectDir = "$rootDir/failures-gen-sample" as File

include 'reflections-plugin'
project(':reflections-plugin').projectDir = "$rootDir/reflections-plugin" as File
