apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf';
apply plugin: 'war';

version = '1.0'

sourceCompatibility = 1.7;
targetCompatibility = 1.7;

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'http://maven.teamdev.com/repository/spine'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
        classpath "org.spine3.tools:proto-lookup-plugin:1.0"
        classpath "org.akhikhl.gretty:gretty:+"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://maven.teamdev.com/repository/spine'
    }
}

apply plugin: 'org.spine3.tools.protolookup'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0-beta-1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.0.0-beta-1'
    compile group: 'org.spine3', name: 'grpc-rest', version: '0.1'
}

idea.module {
    generatedSourceDirs += file("$projectDir/generated/main/java");
}

sourceSets {
    main {
        java {
            srcDirs += ["$projectDir/generated/main/spineGrpc"]
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/generated"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-1'
    }
    plugins {
        spineGrpc {
            artifact = 'org.spine3.tools:grpc-proto-plugin:0.4'
        }
    }
    generateProtoTasks {
        all().each { final task ->
            task.plugins {
                spineGrpc {

                }
            }
        }
    }
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}