buildscript {
    repositories {
        mavenLocal()
        maven {
            url = 'http://maven.teamdev.com/repository/spine'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4'
        classpath 'org.spine3.tools:protobuf-plugin:1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

apply plugin: 'org.spine3.tools.protobuf-plugin'

repositories {
    mavenCentral()
    maven {
        url = 'http://maven.teamdev.com/repository/spine'
    }
    mavenCentral()
}

dependencies {
    compile 'org.spine3:server:0.2'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/generated";
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-2'
    }
}

idea.module {
    generatedSourceDirs += file("$projectDir/generated/main/java");
    generatedSourceDirs += file("$projectDir/generated/main/spine");
}

sourceSets {
    main {
        proto.srcDirs = ["$projectDir/src/main/proto"]
        java.srcDirs = ["$projectDir/generated/main/java",
                        "$projectDir/generated/main/spine",
                        "$projectDir/src/main/java"]
        resources.srcDirs = ["$projectDir/generated/main/resources"]
    }
}
