description = ''

apply plugin: 'cpp'

model {
    buildTypes {
        debug
        release
    }

    platforms {
        x86 {
            architecture "x86"
        }
        x64 {
            architecture "x86_64"
        }
    }

    components {
        protobuf(NativeLibrarySpec) {
            sources {
                cpp {
                    exportedHeaders {
                        srcDirs "src/protobuf/src"
                        include "*/.h", "**/*.h"
                    }
                }
            }
        }
        main(NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDirs "src"
                        include "*/.cpp", "**/*.cpp"
                    }
                    exportedHeaders {
                        srcDirs "src"
                        include "*/.h", "**/*.h"
                    }
                }
            }
            binaries.all {
                lib library: "protobuf"
            }
        }
    }
}

binaries.all {
    cppCompiler.args "-std=c++11"
    linker.args "-Wl,-Bstatic", "-lprotoc", "-lprotobuf", "-static-libgcc", "-static-libstdc++",
            "-Wl,-Bdynamic", "-lpthread", "-s"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

publishing {
    publications {
        exe(MavenPublication) {
            groupId "org.spine3.tools"
            artifactId "grpc-proto-plugin"
            version "1.0-TEST"

            artifact file("build/binaries/mainExecutable/release/main.exe")

            pom.setPackaging("exe")
//            pom.withXml {
//                asNode().appendNode('description', 'A demonstration of Maven POM customization')
//            }
        }
    }
}