repositories {
    maven { url = spineRepository }
    maven { url = spineSnapshotRepository }
}

// Tests use the protobuf plugin.
test {
    dependsOn publishToMavenLocal
    dependsOn project(':common').publishToMavenLocal
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.squareup', name: 'javapoet', version: '1.8.0'
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.spine3', name: 'spine-client-core', version: spineVersion

    compile project(path: ":common")

    // "tools.jar" contains Javadoc classes used in the failures Javadoc generation tests.
    // As "Maven" does not contains this artifact, the only way is to use locally stored version.
    // "JAVA_HOME" environment variable should be set for correct work.
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")
}
