group 'org.spine3.tools'
version '1.0'

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.6.4'

    compile "com.google.protobuf:protobuf-java:3.0.0-beta-2"
}

sourceSets {
    main {
        resources.srcDirs += files("plugin/src/main/resources")
        groovy.srcDirs = ["plugin/src/main/groovy"]
    }
}