description = 'Makes generated protos visible for root Spine module'

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.6.4'
}

sourceSets {
    main {
        resources.srcDirs += files("plugin/src/main/resources")
        groovy.srcDirs = ["plugin/src/main/groovy"]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "${group}"
            artifactId "${project.name}"
            version "${project.version}"

            from components.java
        }
    }
}