description = 'Makes generated protos visible for root Spine module'



apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceSets {
    main {
        resources.srcDirs += files("plugin/src/main/resources")
        groovy.srcDirs = ["plugin/src/main/groovy"]
    }
}